# MEDIA SERVER CONFIG
HOST="localhost"
PORT=5000

ROOM_MONITOR_INTERVAL = 60000 # 1 minute  
# 1000 * 60

ALLOW_TURN_SERVER = "true"  # "true" or "false"
TURN_SERVER_HOST = "turn:ip:port"
TURN_SERVER_USERNAME = "zomie"
TURN_SERVER_PASSWORD = "password"